# lambda-bedrock-integration

./: .gitignore  README.md
DotNet/lambda-bedrock-app/: .gitignore  README.md  template.yaml
DotNet/lambda-bedrock-app/src/LambdaBedrock/: Function.cs  LambdaBedrock.csproj
DotNet/lambda-bedrock-app/src/LambdaBedrock/Builders/: FoundationModelResponseBuilder.cs
DotNet/lambda-bedrock-app/src/LambdaBedrock/Models/: AnthropicClaudeRequest.cs  AnthropicClaudeResponse.cs  IFoundationModelResponse.cs
Java/lambda-bedrock-app/: .gitignore  README.md  template.yaml
Java/lambda-bedrock-app/LambdaBedrockFunction/: dependency-reduced-pom.xml  pom.xml
Java/lambda-bedrock-app/LambdaBedrockFunction/src/main/java/lambdabedrock/: App.java
Java/lambda-bedrock-app/LambdaBedrockFunction/src/main/java/util/: BedrockRequestBody.java
Java/lambda-bedrock-app/LambdaBedrockFunction/src/test/java/helloworld/: AppTest.java
NodeJS/lambda-bedrock-app/: .gitignore  README.md  template.yaml
NodeJS/lambda-bedrock-app/LambdaBedrock/: app.mjs  package-lock.json  package.json
Python/lambda-bedrock-app/: .gitignore  README.md  template.yaml
Python/lambda-bedrock-app/lambda_bedrock/: app.py  requirements.txt
